<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--bootstrap for viewing on different devices-->
  <title>Austin Grady</title>

  <!-- Custom styles CSS -->
	<style>
	.table
	{
		position: relative;
		top: 50%;
		left: 50%;
		width: 50%;
		height: 50%;
	}
	.computer
	{
		position: absolute;
		top: 10%;
		left: 50%;
		height: 400px;
		width: 400px;
		margin-top: -50px;
		margin-left: -100px;
	}
	.computer:hover {
		opacity: 0.3;
	}
	.notepad {
		position: absolute;
		top: 25%;
		right: 0%;
		height: 300px;
		width: 300px;
    }
    .notepad .notepad_hover {
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }
    .notepad:hover .notepad_hover {
        display: block;
    }
	
	.passport {
		position: absolute;
		top: 75%;
		right: 0%;
		height: 300px;
		width: 300px;
    }
    .passport .passport_hover {
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }
    .passport:hover .passport_hover {
        display: block;
    }
	</style>
</head>

<body>

  <!-- Layer the image together -->
  	<div class="table">
		<img src="images/container.png"/>
		<div class="computer">
			<img src="images/computer.png"/>
		</div>
		<div class="notepad">
			<div class="notepad_black">
				<img src="images/notepad.png"/>
			</div>
			<div class="notepad_hover">
				<img src="images/notepad_hover.png"/>
			</div>
		</div>
		<div class="passport">
			<div class="passport_black">
				<img src="images/passport.png"/>
			</div>
			<div class="passport_hover">
				<img src="images/passport_hover.png"/>
			</div>
		</div>
		<div class="book">
			<div class="book_black">
				<img src="images/book.png"/>
			</div>
			<div class="book_hover"
				<img src="/images/book_hover.png"/>
			</div>
		</div>
		<div class="food">
			<div class="food_black">
				<img src="images/food.png"/>
			</div>
			<div class="_hover"
				<img src="/images/book_hover.png"/>
			</div>
		</div>
		<div class="camera">
			<div class="food_black">
				<img src="images/food.png"/>
			</div>
			<div class="_hover"
				<img src="/images/book_hover.png"/>
			</div>
		</div>
		<div class="headphones">
			<div class="headphones_black">
				<img src="images/headphones.png"/>
			</div>
			<div class="headphones_hover"
				<img src="/images/headphones_hover.png"/>
			</div>
		</div>
	</div>
	</div>

</body>

</html>